# --------------- Database Configuration --------------
# DATABASE_URL="postgresql://username:password@localhost:5432/database"

# ------------- JWT Authentication --------------
# JWT_SECRET="jwt_secret_key"
# JWT_REFRESH_SECRET="refresh-token-secret-key"
# JWT_EXPIRATION="15m"
# JWT_REFRESH_EXPIRATION="7d"

# ------------- Application Settings --------------
# PORT=3000
# NODE_ENV="development"

# # Run all seeds
# npm run seed

# # Run only user seeds
# npm run seed:users

# # Run only category seeds
# npm run seed:categories

# # Run only event seeds (which will also seed users and categories)
# npm run seed:events